.
├── README.md
├── analyse
│   ├── __init__.py
│   ├── __pycache__
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── migrations
│   ├── models.py
│   ├── templates
│   ├── templatetags
│   ├── tests.py
│   ├── urls.py
│   ├── utils.py
│   └── views.py
├── analyseur_donnees
│   ├── __init__.py
│   ├── __pycache__
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── db.sqlite3
├── env
│   ├── bin
│   ├── include
│   ├── lib
│   ├── pyvenv.cfg
│   └── share
├── logs
│   └── error.log
├── manage.py
├── project_structure.txt
├── requirements.txt
├── static
│   ├── a_histogram.png
│   ├── b_histogram.png
│   └── custom.css
├── staticfiles
│   ├── a_histogram.png
│   ├── admin
│   ├── b_histogram.png
│   └── custom.css
└── uploads
    ├── 2024
    ├── Sale_data.csv
    ├── Sale_data_16VGweo.csv
    ├── Sale_data_3XmCgZF.csv
    ├── Sale_data_PyHMybR.csv
    ├── output_file.xlsx
    ├── output_file_4NvrKE0.xlsx
    ├── output_file_a0F04WN.xlsx
    ├── output_file_zMnwUp7.xlsx
    └── uploads

20 directories, 35 files
