.
├── README.md
├── analyse
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-311.pyc
│   │   ├── __init__.cpython-313.pyc
│   │   ├── admin.cpython-311.pyc
│   │   ├── admin.cpython-313.pyc
│   │   ├── apps.cpython-311.pyc
│   │   ├── apps.cpython-313.pyc
│   │   ├── forms.cpython-313.pyc
│   │   ├── models.cpython-311.pyc
│   │   ├── models.cpython-313.pyc
│   │   ├── urls.cpython-313.pyc
│   │   ├── utils.cpython-313.pyc
│   │   └── views.cpython-313.pyc
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_analysishistory.py
│   │   ├── 0003_analysishistory_histograms.py
│   │   ├── 0004_analysishistory_status.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   ├── models.py
│   ├── templates
│   │   ├── analysis_history.html
│   │   ├── analysis_results.html
│   │   ├── correlation_analysis.html
│   │   ├── customize_analysis.html
│   │   ├── data_table.html
│   │   ├── home.html
│   │   ├── login.html
│   │   ├── preview.html
│   │   ├── profile.html
│   │   ├── register.html
│   │   ├── results.html
│   │   ├── upload.html
│   │   ├── visualization_options.html
│   │   └── visualization_result.html
│   ├── templatetags
│   │   ├── __pycache__
│   │   └── custom_filters.py
│   ├── tests.py
│   ├── urls.py
│   ├── utils.py
│   └── views.py
├── analyseur_donnees
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-311.pyc
│   │   ├── __init__.cpython-313.pyc
│   │   ├── settings.cpython-311.pyc
│   │   ├── settings.cpython-313.pyc
│   │   ├── urls.cpython-313.pyc
│   │   ├── wsgi.cpython-311.pyc
│   │   └── wsgi.cpython-313.pyc
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── db.sqlite3
├── dump.sql
├── env
│   ├── bin
│   │   ├── Activate.ps1
│   │   ├── activate
│   │   ├── activate.csh
│   │   ├── activate.fish
│   │   ├── chardetect
│   │   ├── django-admin
│   │   ├── dotenv
│   │   ├── f2py
│   │   ├── fonttools
│   │   ├── normalizer
│   │   ├── numpy-config
│   │   ├── pip
│   │   ├── pip3
│   │   ├── pip3.13
│   │   ├── pyftmerge
│   │   ├── pyftsubset
│   │   ├── python -> python3.13
│   │   ├── python3 -> python3.13
│   │   ├── python3.13 -> /opt/homebrew/opt/python@3.13/bin/python3.13
│   │   ├── sqlformat
│   │   └── ttx
│   ├── include
│   │   └── python3.13
│   ├── lib
│   │   ├── python3.13
│   │   └── python3.13 2
│   ├── pyvenv.cfg
│   └── share
│       └── man
├── logs
│   └── error.log
├── manage.py
├── project_structure.txt
├── project_tree.txt
├── requirements.txt
├── save.data.ipynb
├── static
│   ├── a_histogram.png
│   ├── b_histogram.png
│   └── custom.css
├── staticfiles
│   ├── a_histogram.png
│   ├── admin
│   │   ├── css
│   │   ├── img
│   │   └── js
│   ├── b_histogram.png
│   └── custom.css
└── uploads
    ├── 2024
    │   └── 11
    ├── Sale_data.csv
    ├── Sale_data_16VGweo.csv
    ├── Sale_data_3XmCgZF.csv
    ├── Sale_data_PyHMybR.csv
    ├── output_file.xlsx
    ├── output_file_4NvrKE0.xlsx
    ├── output_file_a0F04WN.xlsx
    ├── output_file_zMnwUp7.xlsx
    └── uploads
        ├── 2024
        ├── dummy.csv
        └── dummy_s6biFMq.csv

31 directories, 100 files
