# .env

# Clé secrète Django
DJANGO_SECRET_KEY="django-insecure-)uvn62c=-v64jw=51*_^ykh-($jr2$&je)k(t94bejdg(8@=gq"

# Mode Debug
DJANGO_DEBUG=True

# Hôtes autorisés
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Configuration Mailgun
MAILGUN_API_KEY=your-mailgun-api-key
MAILGUN_DOMAIN=your-mailgun-domain

# Configuration SMTP
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=your-email@example.com

# Configuration de la base de données
DB_NAME=analyseur_donnees
DB_USER=thejoker
DB_PASSWORD=sexcigarez2
DB_HOST=localhost
DB_PORT=5432